*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

:root, :root[data-theme="dark"]{
    --primmary-color: #F0F0F0;
    --primary-bg-color: #111217;
    --secondary-bg-color: #1a1a1a;
    --border-color: #28292E;
    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color:#9a9a9c;
    --icon-color:#c7c8c9;
}

:root[data-theme="light"]{
    --primmary-color: #0B0B0F;
    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --border-color: #b6b6b6;
    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color:#28292E;
    --icon-color:#56575A;
}

html {
    transition: background-color 0.5s, color 0.5s; 
}

body{
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.5s, color 0.5s;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: 200;
}
a{
    text-decoration: none;
}

i{
    color: var(--icon-color);
}

#toggle-theme{
    font-size: 1.5rem;
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--secondary-bg-color);
    border-bottom: 1px solid var(--border-color);
}

.header_toggle{
    display: flex;
    justify-content: flex-end;
}


.menu{
    display: flex;
    align-items: center;
}

.menu--mobile{
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: var(--secondary-bg-color);
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    gap: 0.5rem;
}

.menu_link.active .menu_icon,
.menu_link.active .menu_text,
.menu_link:hover .menu_icon,
.menu_link:hover .menu_text{
    color: var(--primmary-color);
    font-weight: 600;
    font-size: 1rem;
    transition: 0.25s;
}

.menu_icon, .menu_text{
    color: var(--text-color);
}

.menu_icon{
    font-size: 1.5rem;
}

.menu_text{
    font-size: .75rem;
    text-transform: uppercase;
}

.header_nav{
    display: none;
}

.menu--principal{
    gap: 1.5rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 1rem;
}

.main_content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.menu_social{
    gap: 1rem;
}

.menu_social .menu_link{
    font-size: 1.5rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem ;
    background: transparent;
    padding: 0.5rem 1rem;
    border-radius: 3.125rem;
    padding: 0.875rem 1rem ;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition:ease-in-out 0.25s;
}

.btn_primary{
    border: 1px solid var(--border-color);
}

.btn_primary a{
    color: var(--text-color);
    text-transform: uppercase;
}   

.btn:hover{
    transform: scale(1.1);
    transition:ease-in-out 0.25s;
}

.imagem_codigo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60%;
    margin: 0 auto;   
}

.habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.habilidades_list{
    display: flex;
    margin-top: 1rem;
    flex-direction: row wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.habilidades_list .habilidade_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--primary-bg-color);  
}

.habilidades_list .habilidade_item img{
    width: 100%;
    height: 100%;
}

.projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.projetos_card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card_body{
    gap: 1rem;
}

.card_title{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: 1rem;
    text-align: center;
}

.description{
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

.btn_cards{
    display: flex;
    flex-direction: column;
    color: var(--link-color);
    margin-top: .25rem;
}

.projetos_img{
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
}

.card_content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.container_img_projetos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
}

.card_title{
    font-size: 1.5rem;
}

.description{
    font-size: 1.25rem;

}

.btn_cards{
    display: flex;
    flex-direction: row;
    color: var(--link-color);
}

.projetos_img{
    width: 90%;
    height: 90%;
}

.container_img_projetos{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.projetos_img_01{
    width: 30%;
    height: 30%;
}

.projetos_img_02{
    width: 30%;
    height: 30%;
}

/* Seção "Sobre" */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    margin-top: 3rem;
}

.about__content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    max-width: 800px;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Foto */
.about__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--border-color);
    object-fit: cover;
    transition: transform 0.3s;
}

.about__photo:hover {
    transform: scale(1.05);
}

/* Título e Descrição */
.about__description h2 {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.about__description p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Ícones de Competências */
.about__icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    color: var(--icon-color);
}

.about__icons i {
    font-size: 1.5rem;
}

/* Botão de Conexão */
.description__buttons {
    margin-top: 1.5rem;
}

.btn--primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: var(--title-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn--primary:hover {
    background-color: var(--text-color);
    transform: scale(1.05);
}

.btn--primary i {
    font-size: 1.25rem;
    transition: transform 0.3s;
}

.btn--primary:hover i {
    transform: translateX(5px);
}

/* Seção "Contato" */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 3rem 1rem;
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1.125rem;
    line-height: 1.6;
    max-width: 600px;
    color: var(--text-color);
}

/* Menu de Redes Sociais */
.menu--social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.menu__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-size: 1.125rem;
    transition: color 0.3s, transform 0.3s;
}

.menu__link:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.menu__icon {
    font-size: 1.75rem;
}

/* Botão de E-mail */
.btn--primary {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--title-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn--primary:hover {
    background-color: var(--text-color);
    transform: scale(1.05);
}

.btn--primary .email {
    font-size: 1.125rem;
    text-transform: lowercase;
}


footer{
    margin-bottom: 6rem;
}
footer p{
    text-align: center;
    font-size: .75rem;
}

@media (min-width: 768px){ 
    .menu--mobile{
        display: none;
    }

    .header{
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 6rem;
        position: fixed;
    }
    .header_nav{
        display: flex;
    }

    .header_nav,
    .header_toggle{
        min-width: 30%;
    }
    
    h1{
        font-size: 4rem;
    }

    main{
        padding: 8rem 6rem 4rem 6rem;
    }

    .projetos_container {
        display: flex;
        flex-direction: column; /* Para empilhar os projetos */
        gap: 3rem; /* Espaçamento entre os projetos */
    }

    .projetos_card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
        background-color: var(--secondary-bg-color); /* Cor de fundo do card */
    }

    .projetos_card.card-reverse {
        display: flex;
        flex-direction: row-reverse;
        text-align: right;
    }

    .card-reverse .card_body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 1rem;
    }


    .projetos_container .card_body {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .projetos_img {
        flex: 1;
        max-width: 40%;
        object-fit: cover; /* Ajusta a imagem para não distorcer */
        border-radius: 5px;
    }

    .projetos_container .card_title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .container_img_projetos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%;
    }

    .description {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .projetos_container ul{
        font-size: 1.125rem;
    }

    .buttons {
        display: flex;
        gap: 1rem;
    }

    .buttons a {
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #fff;
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        transition: 0.3s ease;
    }


    .about{
        margin-top: 3rem;
    }
    
     .main_content1{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
     }

     .main_content1 p{
        font-size: 1.25rem;
     }
     .habilidades_list {
        flex-direction: row;
        justify-content: space-between;
    }
     .habilidades{
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
     }

     footer{
        margin: 0;
     }
}

@media (min-width: 1200px) {
    main{
        padding:  12rem 6rem 2rem;
    }
    .main_content1{
        width: auto;
    }

    .btn{
        width: auto;
    }

    .habilidades{
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem 6rem;
    }
    
    .habilidades h2{
        font-size: 3.5rem;
        width: 60%;
    }

    .habilidade_item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        background-color: var(--primary-bg-color);  
    }

    /* projetos */

    .projetos_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    .card_title{
        font-size: 2rem;
        padding: 1rem 0;
    }

    .projetos_img{
        width: 800px;
        height: 100%;
    }

    .esquerda{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
}

@media (min-width: 1400px) {
    h1{
        font-size: 3.5rem;
    }

    .header{
        padding: 1rem 12rem;
    }

    main{
        padding: 12rem 12rem 2rem;
    }

}